Type "gum format '# Change Exception verbosity in IPython'" 
Sleep 500ms  
Enter
Sleep 2s

Type "ipython"
Sleep 500ms
Enter
Sleep 2s

Type "def division_product(a: int, b: int) -> float:"
Sleep 500ms
Enter
Type "return a / b"
Sleep 500ms
Enter
Sleep 500ms
Enter
Sleep 500ms

Type "def faulty_division(x: int) -> float:"
Sleep 500ms
Enter
Type "return division_product(x, 0)"
Sleep 500ms
Enter
Sleep 500ms
Enter
Sleep 500ms

Type "%xmode Minimal"
Sleep 500ms
Enter
Sleep 500ms
Type "print(faulty_division(1))"
Sleep 500ms
Enter
Sleep 3500ms

Type "%xmode Plain"
Sleep 500ms
Enter
Sleep 500ms
Type "print(faulty_division(2))"
Sleep 500ms
Enter
Sleep 3500ms

Type "%xmode Context"
Sleep 500ms
Enter
Sleep 500ms
Type "print(faulty_division(3))"
Sleep 500ms
Enter
Sleep 3500ms

Type "%xmode Verbose"
Sleep 500ms
Enter
Sleep 500ms
Type "print(faulty_division(4))"
Sleep 500ms
Enter
Sleep 3500ms

Type "exit"
Enter
Sleep 1s

